spring.datasource.url=jdbc:mysql://localhost/gft_pet?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=BellaKyra@17

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

vet.jwt.secret=>*VBL7E;-W@KRa1@Kr<#/h"l~@e$D`h})a4]4R{!PO_Yy]`;PXuS~63)JDnFIuw
vet.jwt.expiration=6000000
vet.jwt.issuer=ProgramaSTARTER